@import 'variables';
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 18px;
}
body{
  min-height: 100vh;
  background-color: $light-gray-blue; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid{
  width: 1400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;

  .testimony{
    font-family: $font-fam;
    border: 1px solid gray;
    border-radius: 12px;
    padding: 1.2em 1.5em 1.2em 1.5em;
    header{
      display: flex;
      img{
        border-radius: 50%;
      }
      .personal-info{
        padding-left: 1em;
        font-size: 1rem;
        h2{
          font-size: 1.3rem;
        }
      }
    }
    .main-testimony{
      padding-top: .8em;
      padding-bottom: .5em;
      font-size: 1.5rem;
      font-weight: 700;
    }
    .recommendation{
      padding-top: .5em;
      line-height: 1.4em; 
    }
  }
  #daniel{
    grid-column: 1 / span 2;
  }
  #kira{
    grid-column: 4/5;
    grid-row: 1 / 3;
  }
  #patrick{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}
